# evernote-tag-editor

./: README.md
TagEditor/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
TagEditor/res/drawable/: ab_selectable_background.xml  selected_background.xml
TagEditor/res/layout/: activity_tag_editor.xml  add_edit.xml  fragment_tag_list.xml  tag_list_item.xml
TagEditor/res/menu/: activity_tag_editor.xml
TagEditor/res/values/: strings.xml
TagEditor/src/com/evernote/android/sample/tageditor/data/: DatabaseHelper.java  TagListAdapter.java  TagSpinnerAdapter.java  TagsDb.java
TagEditor/src/com/evernote/android/sample/tageditor/service/: TagSyncService.java
TagEditor/src/com/evernote/android/sample/tageditor/ui/: AddEditTagDialogFragment.java  TagEditorActivity.java  TagListFragment.java
TagEditor/src/com/evernote/android/sample/tageditor/utils/: TagEditorUtil.java
evernote-sdk-android/: .classpath  .project
